# Asp.netMVC

./: Program.cs  README.md  Teste-MVC.csproj  Teste-MVC.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClienteController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230530182147_add-entities.Designer.cs  20230530182147_add-entities.cs  ApplicationDbContextModelSnapshot.cs
Dto/Clientes/: CreateClienteDto.cs  UpdateClienteDto.cs
Dto/Logins/: LoginDto.cs
Dto/Produtos/: ProdutoDto.cs
Models/: Entity.cs  ErrorViewModel.cs  Login.cs
Models/Clientes/: Cliente.cs
Models/Produtos/: Produto.cs
Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Repositories/Produtos/: ProdutoRepository.cs
Validation/: IRepository.cs  Repository.cs
Validation/Clientes/: ClienteValidation.cs
Validation/Produtos/: ProdutoValidation.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Mask.js
